<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Rules</title>
  <link rel="stylesheet" href="house-rules.css">
</head>
<body>
  <section class="fine-print">

    <div class="house-rules" id="house-rules">
      <div class="title">
        <h2>House Rules</h2>
      </div>
      <div class="policy-details">
        <ul>
          <li>Check-In: After 3:00 PM</li>
          <li>Check-Out: Before 11:00 AM</li>
          <li>No Smoking</li>
          <li>No Pets</li>
          <li>No Parties or Events</li>
          <li>Maximum Guests: 8 People</li>
          <li>Minimum Age to Rent: 21</li>
        </ul>
      </div>
    </div>

    <div class="cancel-policies" id="cancel-policies">
      <div class="title">
        <h2>Cancelation Policy</h2>
      </div>
      <div class="policy-details">
        <ul>
          <li>Cancelation 60 days before Check-In: 100% Refund </li>
          <li>Cancelation 30 days before Check-In: 50% Refund</li>
          <li>Cancelation less than 30 Days before Check-In: No Refund</li>
        </ul>
      </div>
    </div>

    <div class="damage-policy">
      <div class="title">
        <h2>Damage & Incidentals</h2>
      </div>
      <div class="policy-details">
        <ul>
          <li>You will be responsible for any damage to the rental property caused by you or any member of your party during your stay.</li>
        </ul>
      </div>
    </div>

  </section>
</body>
</html>